{
    "name": "glamlux/core",
    "description": "GlamLux Core Plugin",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "GlamLux\\": "Core/"
        }
    }
}